spring.application.name=order-service
server.port=4444

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_order?currentSchema=sc_order&ssl=false
spring.datasource.username=admin_order
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka client config
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username = randomSecureKeyUsername!
service.security.secure-key-password = randomSecureKeyPassword!
spring.main.allow-circular-references = true
