spring.application.name=order-service
server.port=4444

#datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_order?currentSchema=sc_order&ssl=false
spring.datasource.url=jdbc:mysql://main-db:3306/eshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka config
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

service.security.secure-key-username = randomSecureKeyUsername!
service.security.secure-key-password = randomSecureKeyPassword!
spring.main.allow-circular-references = true

#Configuring info endpoint for Actuator
info.app.name=Order Microservice
info.app.description=E-shop
info.app.version=1.0.0
